NEXT_PUBLIC_FLIPSIDE_API_KEY=ed8262c1-4662-4ed1-9a2a-ccadf4e6154e
NEXT_PUBLIC_SUPABASE_URL="https://cdocklzrlqrtlvzhfcqc.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb2NrbHpybHFydGx2emhmY3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTk0ODUsImV4cCI6MjA0NDY3NTQ4NX0.O6iJDDv6TzQ8osTzKlZlLUaovFUamniGb_v7MZ1vIss
NEXT_PUBLIC_DUNE_API_KEY=ZDhbUE5Wl9aXFbhsey9EETziSFDK1GzA
NEXT_PUBLIC_MESSARI_API_KEY=MRN5QGSw1+dLIPLBlais8mGZV2unX8zy3PoNdFO-Rone3T6V
NEXT_PUBLIC_BITQUERY_API_KEY=BQYbky25tlzck4ehvG7bKqCz2VhIfRs1
NEXT_PUBLIC_FOOTPRINT_API_KEY=BOOwcBcJkh+BlWjeIArIEwKDfJ+10uR6kq0g5KAU0MghJvMZ7Bpctc8eCV0XjW3I
NEXT_PUBLIC_FLIPSIDE_API_KEY=ed8262c1-4662-4ed1-9a2a-ccadf4e6154e
NEXT_PUBLIC_BRIAN_API_KEY=brian_jwHNgKQZuwoVzchuZ
PROXY_PORT=8080
